[flake8]
exclude = */docs/*,*/.tox/*,*/.venv/*,*.pycharm_helpers/*,*/migrations/*,docs/*,fabfile.py,*/__init__.py,django_project/core/settings/*.py
max-line-length = 79
max-complexity = 20
# E12x continuation line indentation
# E251 no spaces around keyword / parameter equals
# E303 too many blank lines (3)
# E722 do not use bare except
# F405 may be undefined, or defined from star imports
ignore = E125,E126,E251,E303,E722,F405
